MONGO_URI = mongodb+srv://avikkayastha023:9xlm2KtuzHrJNSM1@cluster0.6sgi1kb.mongodb.net/petcare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecret123!@#
REFRESH_SECRET=myRefreshKey456$%^
